//Code segment
.CODE
DROPITN E1, 24//Sets E1 to 24
JUMPS first//Jump and Save to first
DROPITN E0, 0//Set E0 to 0
JUMPT E0, end//Jump to end if E0 is 0

first: SPEAK E0, x//Puts the address of x into E0
FETCH E2, E0//Puts the value at address E0 into E2
UP E1, E1, E2//Adds E1 + E2 and sets the result to E1
STAY E0, E1//Stores E0 at address E1
DOWN E5, E2, E5//Subtracts E2 from E5 and stores the result in E5
DROPIT E6, E2//Moves the value from E2 to E6
BACK//Returns back to the first jump

end: JUMP very_end//Jumps to the super end
DROPITN E7, 0//Sets E7 to 0
very_end: DROPIT E7, E6//Sets E7 to E6


.VAR
x = 123
