<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1020,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,2170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1350,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,2220)" name="Clock">
      <a name="label" val="RAM_CLOCK"/>
    </comp>
    <comp lib="0" loc="(290,1190)" name="Splitter"/>
    <comp lib="0" loc="(420,1320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="2"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="2"/>
      <a name="bit35" val="2"/>
      <a name="bit36" val="2"/>
      <a name="bit37" val="2"/>
      <a name="bit38" val="2"/>
      <a name="bit39" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="3"/>
      <a name="bit49" val="3"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="3"/>
      <a name="bit51" val="3"/>
      <a name="bit52" val="3"/>
      <a name="bit53" val="3"/>
      <a name="bit54" val="3"/>
      <a name="bit55" val="3"/>
      <a name="bit56" val="3"/>
      <a name="bit57" val="3"/>
      <a name="bit58" val="3"/>
      <a name="bit59" val="3"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="3"/>
      <a name="bit61" val="3"/>
      <a name="bit62" val="3"/>
      <a name="bit63" val="3"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(440,2130)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="64"/>
    </comp>
    <comp lib="0" loc="(540,890)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Constant"/>
    <comp lib="0" loc="(630,1300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,1370)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="64"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="label" val="SYS_CLOCK1"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="1" loc="(340,1180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NOT Gate"/>
    <comp lib="1" loc="(600,200)" name="NOT Gate"/>
    <comp lib="1" loc="(760,200)" name="NOT Gate"/>
    <comp lib="2" loc="(1150,1540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1500,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1770,2050)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(220,960)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(680,880)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(690,990)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1360,2150)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="64"/>
      <a name="label" val="DRAM"/>
    </comp>
    <comp lib="4" loc="(760,250)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="INSTRUCTION_MEMORY"/>
    </comp>
    <comp lib="4" loc="(800,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1471,2138)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="8" loc="(573,80)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="8" loc="(612,37)" name="Text">
      <a name="text" val="E.T.H.E.L. CPU by Joshua Bernstein"/>
    </comp>
    <comp lib="8" loc="(942,237)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp loc="(1030,1880)" name="ALU"/>
    <comp loc="(970,1450)" name="register_file">
      <a name="label" val="REGISTERS"/>
    </comp>
    <wire from="(1000,300)" to="(1000,340)"/>
    <wire from="(1000,340)" to="(1020,340)"/>
    <wire from="(1020,400)" to="(1020,1850)"/>
    <wire from="(1030,1880)" to="(1080,1880)"/>
    <wire from="(1030,1900)" to="(1070,1900)"/>
    <wire from="(1030,360)" to="(1030,380)"/>
    <wire from="(1040,1370)" to="(1040,1490)"/>
    <wire from="(1040,1490)" to="(1100,1490)"/>
    <wire from="(1040,360)" to="(1040,380)"/>
    <wire from="(1050,1440)" to="(1130,1440)"/>
    <wire from="(1050,360)" to="(1050,1440)"/>
    <wire from="(1060,360)" to="(1060,1400)"/>
    <wire from="(1070,1690)" to="(1070,1900)"/>
    <wire from="(1070,360)" to="(1070,670)"/>
    <wire from="(1070,670)" to="(1480,670)"/>
    <wire from="(1080,1380)" to="(1200,1380)"/>
    <wire from="(1080,1880)" to="(1080,2020)"/>
    <wire from="(1080,2020)" to="(1080,2100)"/>
    <wire from="(1080,2100)" to="(1080,2170)"/>
    <wire from="(1080,2100)" to="(1750,2100)"/>
    <wire from="(1080,2170)" to="(1090,2170)"/>
    <wire from="(1080,360)" to="(1080,1380)"/>
    <wire from="(1090,1370)" to="(1210,1370)"/>
    <wire from="(1090,360)" to="(1090,1370)"/>
    <wire from="(1100,1490)" to="(1100,1550)"/>
    <wire from="(1100,1550)" to="(1120,1550)"/>
    <wire from="(1100,360)" to="(1100,640)"/>
    <wire from="(1100,640)" to="(1630,640)"/>
    <wire from="(1110,1470)" to="(1110,1530)"/>
    <wire from="(1110,1530)" to="(1120,1530)"/>
    <wire from="(1110,2130)" to="(1340,2130)"/>
    <wire from="(1110,360)" to="(1110,630)"/>
    <wire from="(1110,630)" to="(1630,630)"/>
    <wire from="(1120,360)" to="(1120,1090)"/>
    <wire from="(1130,1440)" to="(1130,1520)"/>
    <wire from="(1130,360)" to="(1130,1100)"/>
    <wire from="(1140,360)" to="(1140,1110)"/>
    <wire from="(1150,1540)" to="(1160,1540)"/>
    <wire from="(1160,1480)" to="(1160,1540)"/>
    <wire from="(1160,1480)" to="(1290,1480)"/>
    <wire from="(1160,360)" to="(1160,1130)"/>
    <wire from="(1170,360)" to="(1170,1140)"/>
    <wire from="(1180,360)" to="(1180,1150)"/>
    <wire from="(1190,360)" to="(1190,1160)"/>
    <wire from="(1200,1380)" to="(1200,2200)"/>
    <wire from="(1200,2200)" to="(1360,2200)"/>
    <wire from="(1200,360)" to="(1200,1170)"/>
    <wire from="(1210,1370)" to="(1210,2210)"/>
    <wire from="(1210,2210)" to="(1360,2210)"/>
    <wire from="(1210,360)" to="(1210,1180)"/>
    <wire from="(1220,360)" to="(1220,1190)"/>
    <wire from="(1230,360)" to="(1230,1200)"/>
    <wire from="(1240,360)" to="(1240,1210)"/>
    <wire from="(1250,360)" to="(1250,1220)"/>
    <wire from="(1260,360)" to="(1260,590)"/>
    <wire from="(1260,590)" to="(1260,1230)"/>
    <wire from="(1260,590)" to="(1380,590)"/>
    <wire from="(1270,360)" to="(1270,580)"/>
    <wire from="(1270,580)" to="(1270,1240)"/>
    <wire from="(1270,580)" to="(1380,580)"/>
    <wire from="(1280,360)" to="(1280,570)"/>
    <wire from="(1280,570)" to="(1280,1250)"/>
    <wire from="(1280,570)" to="(1380,570)"/>
    <wire from="(1290,1480)" to="(1290,1810)"/>
    <wire from="(1290,1810)" to="(1290,2240)"/>
    <wire from="(1290,2240)" to="(1360,2240)"/>
    <wire from="(1290,360)" to="(1290,780)"/>
    <wire from="(1290,780)" to="(1290,1260)"/>
    <wire from="(1290,780)" to="(1330,780)"/>
    <wire from="(1300,360)" to="(1300,770)"/>
    <wire from="(1300,770)" to="(1300,1270)"/>
    <wire from="(1300,770)" to="(1330,770)"/>
    <wire from="(1310,360)" to="(1310,760)"/>
    <wire from="(1310,760)" to="(1310,1280)"/>
    <wire from="(1310,760)" to="(1330,760)"/>
    <wire from="(1320,360)" to="(1320,400)"/>
    <wire from="(1330,360)" to="(1330,400)"/>
    <wire from="(1340,2130)" to="(1340,2160)"/>
    <wire from="(1340,2160)" to="(1360,2160)"/>
    <wire from="(1340,360)" to="(1340,400)"/>
    <wire from="(1350,420)" to="(1350,700)"/>
    <wire from="(1350,700)" to="(1350,740)"/>
    <wire from="(1350,700)" to="(1470,700)"/>
    <wire from="(1350,740)" to="(1430,740)"/>
    <wire from="(1350,790)" to="(1350,1410)"/>
    <wire from="(1360,2200)" to="(1370,2200)"/>
    <wire from="(1360,2220)" to="(1370,2220)"/>
    <wire from="(1400,600)" to="(1400,720)"/>
    <wire from="(1400,720)" to="(1470,720)"/>
    <wire from="(1430,740)" to="(1430,1420)"/>
    <wire from="(1480,670)" to="(1480,690)"/>
    <wire from="(1500,710)" to="(1500,1430)"/>
    <wire from="(1600,2240)" to="(1770,2240)"/>
    <wire from="(1650,2070)" to="(1750,2070)"/>
    <wire from="(1650,650)" to="(1650,2070)"/>
    <wire from="(1750,2090)" to="(1750,2100)"/>
    <wire from="(1760,2090)" to="(1760,2120)"/>
    <wire from="(1770,1610)" to="(1770,2050)"/>
    <wire from="(1770,2090)" to="(1770,2240)"/>
    <wire from="(190,150)" to="(190,960)"/>
    <wire from="(190,150)" to="(800,150)"/>
    <wire from="(190,2220)" to="(1360,2220)"/>
    <wire from="(190,2220)" to="(190,2230)"/>
    <wire from="(190,960)" to="(220,960)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(250,1070)" to="(250,1190)"/>
    <wire from="(250,1070)" to="(260,1070)"/>
    <wire from="(250,1190)" to="(290,1190)"/>
    <wire from="(260,940)" to="(330,940)"/>
    <wire from="(260,950)" to="(570,950)"/>
    <wire from="(260,960)" to="(390,960)"/>
    <wire from="(260,980)" to="(260,1070)"/>
    <wire from="(280,1550)" to="(750,1550)"/>
    <wire from="(280,910)" to="(280,1550)"/>
    <wire from="(280,910)" to="(290,910)"/>
    <wire from="(290,200)" to="(290,320)"/>
    <wire from="(290,200)" to="(410,200)"/>
    <wire from="(290,320)" to="(290,670)"/>
    <wire from="(290,320)" to="(760,320)"/>
    <wire from="(290,670)" to="(290,910)"/>
    <wire from="(310,1110)" to="(1140,1110)"/>
    <wire from="(310,1110)" to="(310,1170)"/>
    <wire from="(310,1180)" to="(340,1180)"/>
    <wire from="(330,2130)" to="(400,2130)"/>
    <wire from="(330,940)" to="(330,2130)"/>
    <wire from="(330,940)" to="(680,940)"/>
    <wire from="(370,1160)" to="(370,1170)"/>
    <wire from="(370,1160)" to="(410,1160)"/>
    <wire from="(370,1190)" to="(390,1190)"/>
    <wire from="(390,1060)" to="(690,1060)"/>
    <wire from="(390,1090)" to="(1120,1090)"/>
    <wire from="(390,1090)" to="(390,1190)"/>
    <wire from="(390,960)" to="(390,1060)"/>
    <wire from="(400,1320)" to="(400,2020)"/>
    <wire from="(400,1320)" to="(420,1320)"/>
    <wire from="(400,2020)" to="(1080,2020)"/>
    <wire from="(440,1150)" to="(450,1150)"/>
    <wire from="(440,1170)" to="(560,1170)"/>
    <wire from="(440,1280)" to="(510,1280)"/>
    <wire from="(440,200)" to="(570,200)"/>
    <wire from="(440,2120)" to="(1760,2120)"/>
    <wire from="(440,2120)" to="(440,2130)"/>
    <wire from="(450,1100)" to="(1130,1100)"/>
    <wire from="(450,1100)" to="(450,1150)"/>
    <wire from="(510,1040)" to="(510,1280)"/>
    <wire from="(510,1040)" to="(570,1040)"/>
    <wire from="(540,890)" to="(640,890)"/>
    <wire from="(560,1170)" to="(560,1690)"/>
    <wire from="(560,1690)" to="(1070,1690)"/>
    <wire from="(570,950)" to="(570,1040)"/>
    <wire from="(600,200)" to="(730,200)"/>
    <wire from="(610,1270)" to="(610,1300)"/>
    <wire from="(610,1270)" to="(620,1270)"/>
    <wire from="(610,1300)" to="(610,1370)"/>
    <wire from="(610,1300)" to="(630,1300)"/>
    <wire from="(610,1370)" to="(640,1370)"/>
    <wire from="(620,1000)" to="(620,1270)"/>
    <wire from="(620,1000)" to="(650,1000)"/>
    <wire from="(620,310)" to="(760,310)"/>
    <wire from="(630,850)" to="(630,870)"/>
    <wire from="(630,850)" to="(680,850)"/>
    <wire from="(630,870)" to="(640,870)"/>
    <wire from="(640,1130)" to="(1160,1130)"/>
    <wire from="(640,1130)" to="(640,1280)"/>
    <wire from="(640,960)" to="(640,980)"/>
    <wire from="(640,960)" to="(720,960)"/>
    <wire from="(640,980)" to="(650,980)"/>
    <wire from="(650,1140)" to="(1170,1140)"/>
    <wire from="(650,1140)" to="(650,1280)"/>
    <wire from="(660,1150)" to="(1180,1150)"/>
    <wire from="(660,1150)" to="(660,1280)"/>
    <wire from="(660,300)" to="(760,300)"/>
    <wire from="(670,1160)" to="(1190,1160)"/>
    <wire from="(670,1160)" to="(670,1280)"/>
    <wire from="(680,1170)" to="(1200,1170)"/>
    <wire from="(680,1170)" to="(680,1280)"/>
    <wire from="(680,1370)" to="(1040,1370)"/>
    <wire from="(680,240)" to="(680,840)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(680,840)" to="(680,850)"/>
    <wire from="(680,840)" to="(720,840)"/>
    <wire from="(680,880)" to="(680,940)"/>
    <wire from="(690,1180)" to="(1210,1180)"/>
    <wire from="(690,1180)" to="(690,1280)"/>
    <wire from="(690,990)" to="(690,1060)"/>
    <wire from="(700,1190)" to="(1220,1190)"/>
    <wire from="(700,1190)" to="(700,1280)"/>
    <wire from="(710,1200)" to="(1230,1200)"/>
    <wire from="(710,1200)" to="(710,1280)"/>
    <wire from="(710,1400)" to="(1060,1400)"/>
    <wire from="(710,1400)" to="(710,1530)"/>
    <wire from="(710,1530)" to="(750,1530)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(710,240)" to="(860,240)"/>
    <wire from="(710,260)" to="(760,260)"/>
    <wire from="(720,1210)" to="(1240,1210)"/>
    <wire from="(720,1210)" to="(720,1280)"/>
    <wire from="(720,1430)" to="(1500,1430)"/>
    <wire from="(720,1430)" to="(720,1490)"/>
    <wire from="(720,1490)" to="(750,1490)"/>
    <wire from="(720,840)" to="(720,960)"/>
    <wire from="(730,1220)" to="(1250,1220)"/>
    <wire from="(730,1220)" to="(730,1280)"/>
    <wire from="(730,1420)" to="(1430,1420)"/>
    <wire from="(730,1420)" to="(730,1470)"/>
    <wire from="(730,1470)" to="(750,1470)"/>
    <wire from="(730,1510)" to="(730,1610)"/>
    <wire from="(730,1510)" to="(750,1510)"/>
    <wire from="(730,1610)" to="(1770,1610)"/>
    <wire from="(740,1230)" to="(1260,1230)"/>
    <wire from="(740,1230)" to="(740,1280)"/>
    <wire from="(740,1410)" to="(1350,1410)"/>
    <wire from="(740,1410)" to="(740,1450)"/>
    <wire from="(740,1450)" to="(750,1450)"/>
    <wire from="(750,1240)" to="(1270,1240)"/>
    <wire from="(750,1240)" to="(750,1280)"/>
    <wire from="(750,1470)" to="(760,1470)"/>
    <wire from="(750,1490)" to="(760,1490)"/>
    <wire from="(750,1530)" to="(760,1530)"/>
    <wire from="(750,1810)" to="(1290,1810)"/>
    <wire from="(750,1810)" to="(750,1900)"/>
    <wire from="(750,1900)" to="(810,1900)"/>
    <wire from="(760,1250)" to="(1280,1250)"/>
    <wire from="(760,1250)" to="(760,1280)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(770,1260)" to="(1290,1260)"/>
    <wire from="(770,1260)" to="(770,1280)"/>
    <wire from="(780,1270)" to="(1300,1270)"/>
    <wire from="(780,1270)" to="(780,1280)"/>
    <wire from="(790,1280)" to="(1310,1280)"/>
    <wire from="(790,1850)" to="(1020,1850)"/>
    <wire from="(790,1850)" to="(790,1920)"/>
    <wire from="(790,1920)" to="(810,1920)"/>
    <wire from="(80,670)" to="(290,670)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(800,1860)" to="(800,1880)"/>
    <wire from="(800,1860)" to="(980,1860)"/>
    <wire from="(800,1880)" to="(810,1880)"/>
    <wire from="(860,160)" to="(860,240)"/>
    <wire from="(970,1450)" to="(980,1450)"/>
    <wire from="(970,1470)" to="(1110,1470)"/>
    <wire from="(980,1450)" to="(980,1860)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <rect fill="none" height="152" stroke="#000000" width="220" x="50" y="48"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1060,190" x="50" y="60"/>
      <circ-port dir="in" pin="1060,230" x="50" y="70"/>
      <circ-port dir="in" pin="250,600" x="50" y="90"/>
      <circ-port dir="in" pin="280,480" x="50" y="80"/>
      <circ-port dir="in" pin="370,890" x="50" y="100"/>
      <circ-port dir="in" pin="380,940" x="50" y="110"/>
      <circ-port dir="out" pin="1350,1190" x="270" y="150"/>
      <circ-port dir="out" pin="1380,580" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1060,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1380,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegDataW"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(380,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(430,940)" name="NOT Gate"/>
    <comp lib="1" loc="(520,940)" name="NOT Gate"/>
    <comp lib="1" loc="(640,940)" name="NOT Gate"/>
    <comp lib="1" loc="(740,380)" name="AND Gate">
      <a name="label" val="AND_OF_0DECODE_AND_REGWRITE"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="AND Gate">
      <a name="label" val="AND_OF_1DECODE_AND_REGWRITE"/>
    </comp>
    <comp lib="1" loc="(740,660)" name="AND Gate">
      <a name="label" val="AND_OF_2DECODE_AND_REGWRITE"/>
    </comp>
    <comp lib="1" loc="(740,840)" name="AND Gate">
      <a name="label" val="AND_OF_3DECODE_AND_REGWRITE"/>
    </comp>
    <comp lib="1" loc="(750,1050)" name="AND Gate"/>
    <comp lib="1" loc="(750,1180)" name="AND Gate"/>
    <comp lib="1" loc="(750,1330)" name="AND Gate"/>
    <comp lib="1" loc="(750,1510)" name="AND Gate"/>
    <comp lib="2" loc="(1080,1190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1080,580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(370,430)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(820,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E1"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(830,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E5"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(830,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(830,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(830,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E3"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(840,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E6"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(840,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E7"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(840,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E4"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(1020,1150)" to="(1040,1150)"/>
    <wire from="(1020,350)" to="(1020,540)"/>
    <wire from="(1020,540)" to="(1020,1150)"/>
    <wire from="(1020,540)" to="(1040,540)"/>
    <wire from="(1040,1200)" to="(1050,1200)"/>
    <wire from="(1060,1100)" to="(1060,1150)"/>
    <wire from="(1060,1100)" to="(1190,1100)"/>
    <wire from="(1060,190)" to="(1230,190)"/>
    <wire from="(1060,230)" to="(1190,230)"/>
    <wire from="(1060,410)" to="(1060,540)"/>
    <wire from="(1060,410)" to="(1230,410)"/>
    <wire from="(1080,1190)" to="(1350,1190)"/>
    <wire from="(1080,580)" to="(1380,580)"/>
    <wire from="(1190,230)" to="(1190,1100)"/>
    <wire from="(1230,190)" to="(1230,410)"/>
    <wire from="(250,600)" to="(760,600)"/>
    <wire from="(280,480)" to="(370,480)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <wire from="(370,890)" to="(650,890)"/>
    <wire from="(380,940)" to="(400,940)"/>
    <wire from="(390,350)" to="(690,350)"/>
    <wire from="(390,360)" to="(670,360)"/>
    <wire from="(390,370)" to="(630,370)"/>
    <wire from="(390,380)" to="(600,380)"/>
    <wire from="(390,390)" to="(590,390)"/>
    <wire from="(390,400)" to="(580,400)"/>
    <wire from="(390,410)" to="(570,410)"/>
    <wire from="(390,420)" to="(560,420)"/>
    <wire from="(430,940)" to="(490,940)"/>
    <wire from="(520,940)" to="(610,940)"/>
    <wire from="(560,1050)" to="(610,1050)"/>
    <wire from="(560,420)" to="(560,1050)"/>
    <wire from="(570,1040)" to="(640,1040)"/>
    <wire from="(570,410)" to="(570,1040)"/>
    <wire from="(580,1030)" to="(680,1030)"/>
    <wire from="(580,400)" to="(580,1030)"/>
    <wire from="(590,1020)" to="(700,1020)"/>
    <wire from="(590,390)" to="(590,1020)"/>
    <wire from="(600,380)" to="(600,820)"/>
    <wire from="(600,820)" to="(690,820)"/>
    <wire from="(610,1050)" to="(610,1490)"/>
    <wire from="(610,1490)" to="(700,1490)"/>
    <wire from="(610,940)" to="(610,950)"/>
    <wire from="(630,370)" to="(630,680)"/>
    <wire from="(630,680)" to="(690,680)"/>
    <wire from="(640,1040)" to="(640,1350)"/>
    <wire from="(640,1350)" to="(700,1350)"/>
    <wire from="(640,940)" to="(810,940)"/>
    <wire from="(650,1070)" to="(670,1070)"/>
    <wire from="(650,890)" to="(650,1070)"/>
    <wire from="(650,890)" to="(660,890)"/>
    <wire from="(660,400)" to="(660,530)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(660,530)" to="(660,640)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(660,640)" to="(660,860)"/>
    <wire from="(660,640)" to="(690,640)"/>
    <wire from="(660,860)" to="(660,890)"/>
    <wire from="(660,860)" to="(690,860)"/>
    <wire from="(670,1070)" to="(670,1200)"/>
    <wire from="(670,1070)" to="(700,1070)"/>
    <wire from="(670,1200)" to="(670,1310)"/>
    <wire from="(670,1200)" to="(700,1200)"/>
    <wire from="(670,1310)" to="(670,1530)"/>
    <wire from="(670,1310)" to="(700,1310)"/>
    <wire from="(670,1530)" to="(700,1530)"/>
    <wire from="(670,360)" to="(670,490)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(680,1030)" to="(680,1160)"/>
    <wire from="(680,1160)" to="(700,1160)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(700,1020)" to="(700,1030)"/>
    <wire from="(740,380)" to="(830,380)"/>
    <wire from="(740,510)" to="(820,510)"/>
    <wire from="(740,660)" to="(830,660)"/>
    <wire from="(740,790)" to="(740,840)"/>
    <wire from="(740,790)" to="(830,790)"/>
    <wire from="(750,1050)" to="(840,1050)"/>
    <wire from="(750,1180)" to="(830,1180)"/>
    <wire from="(750,1330)" to="(840,1330)"/>
    <wire from="(750,1460)" to="(750,1510)"/>
    <wire from="(750,1460)" to="(840,1460)"/>
    <wire from="(760,350)" to="(760,490)"/>
    <wire from="(760,350)" to="(830,350)"/>
    <wire from="(760,490)" to="(760,600)"/>
    <wire from="(760,490)" to="(820,490)"/>
    <wire from="(760,600)" to="(760,630)"/>
    <wire from="(760,630)" to="(760,770)"/>
    <wire from="(760,630)" to="(830,630)"/>
    <wire from="(760,770)" to="(770,770)"/>
    <wire from="(770,1020)" to="(770,1160)"/>
    <wire from="(770,1020)" to="(840,1020)"/>
    <wire from="(770,1160)" to="(770,1300)"/>
    <wire from="(770,1160)" to="(830,1160)"/>
    <wire from="(770,1300)" to="(770,1440)"/>
    <wire from="(770,1300)" to="(840,1300)"/>
    <wire from="(770,1440)" to="(840,1440)"/>
    <wire from="(770,770)" to="(770,1020)"/>
    <wire from="(770,770)" to="(830,770)"/>
    <wire from="(810,1070)" to="(820,1070)"/>
    <wire from="(810,390)" to="(810,530)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(810,530)" to="(810,670)"/>
    <wire from="(810,530)" to="(820,530)"/>
    <wire from="(810,670)" to="(810,820)"/>
    <wire from="(810,670)" to="(830,670)"/>
    <wire from="(810,820)" to="(810,940)"/>
    <wire from="(810,820)" to="(830,820)"/>
    <wire from="(810,940)" to="(810,1070)"/>
    <wire from="(820,1060)" to="(820,1070)"/>
    <wire from="(820,1060)" to="(840,1060)"/>
    <wire from="(820,1070)" to="(820,1200)"/>
    <wire from="(820,1200)" to="(820,1340)"/>
    <wire from="(820,1200)" to="(830,1200)"/>
    <wire from="(820,1340)" to="(820,1490)"/>
    <wire from="(820,1340)" to="(840,1340)"/>
    <wire from="(820,1490)" to="(840,1490)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(830,1160)" to="(840,1160)"/>
    <wire from="(830,1180)" to="(840,1180)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(830,650)" to="(830,660)"/>
    <wire from="(830,810)" to="(830,820)"/>
    <wire from="(840,1040)" to="(840,1050)"/>
    <wire from="(840,1320)" to="(840,1330)"/>
    <wire from="(840,1480)" to="(840,1490)"/>
    <wire from="(880,490)" to="(880,550)"/>
    <wire from="(880,550)" to="(980,550)"/>
    <wire from="(890,1160)" to="(920,1160)"/>
    <wire from="(890,350)" to="(1020,350)"/>
    <wire from="(890,350)" to="(890,410)"/>
    <wire from="(890,560)" to="(1040,560)"/>
    <wire from="(890,560)" to="(890,630)"/>
    <wire from="(890,630)" to="(970,630)"/>
    <wire from="(890,770)" to="(900,770)"/>
    <wire from="(900,1020)" to="(900,1080)"/>
    <wire from="(900,1020)" to="(910,1020)"/>
    <wire from="(900,1300)" to="(930,1300)"/>
    <wire from="(900,1440)" to="(940,1440)"/>
    <wire from="(900,570)" to="(1040,570)"/>
    <wire from="(900,570)" to="(900,770)"/>
    <wire from="(900,770)" to="(960,770)"/>
    <wire from="(910,1020)" to="(950,1020)"/>
    <wire from="(910,580)" to="(1040,580)"/>
    <wire from="(910,580)" to="(910,1020)"/>
    <wire from="(920,1160)" to="(920,1200)"/>
    <wire from="(920,1200)" to="(1040,1200)"/>
    <wire from="(920,590)" to="(1040,590)"/>
    <wire from="(920,590)" to="(920,1160)"/>
    <wire from="(930,1210)" to="(1040,1210)"/>
    <wire from="(930,1210)" to="(930,1300)"/>
    <wire from="(930,600)" to="(1040,600)"/>
    <wire from="(930,600)" to="(930,1210)"/>
    <wire from="(940,1220)" to="(1040,1220)"/>
    <wire from="(940,1220)" to="(940,1440)"/>
    <wire from="(940,610)" to="(1040,610)"/>
    <wire from="(940,610)" to="(940,1220)"/>
    <wire from="(950,1020)" to="(950,1190)"/>
    <wire from="(950,1190)" to="(1040,1190)"/>
    <wire from="(960,1180)" to="(1040,1180)"/>
    <wire from="(960,770)" to="(960,1180)"/>
    <wire from="(970,1170)" to="(1040,1170)"/>
    <wire from="(970,630)" to="(970,1170)"/>
    <wire from="(980,1160)" to="(1040,1160)"/>
    <wire from="(980,550)" to="(1040,550)"/>
    <wire from="(980,550)" to="(980,1160)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1530,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z_FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUop"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUTA"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUTB"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="1" loc="(1250,870)" name="OR Gate">
      <a name="inputs" val="64"/>
    </comp>
    <comp lib="1" loc="(1320,870)" name="NOT Gate"/>
    <comp lib="2" loc="(780,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(540,340)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(540,490)" name="Subtractor">
      <a name="width" val="64"/>
    </comp>
    <wire from="(1000,1010)" to="(1170,1010)"/>
    <wire from="(1000,1020)" to="(1160,1020)"/>
    <wire from="(1000,1030)" to="(1150,1030)"/>
    <wire from="(1000,1040)" to="(1140,1040)"/>
    <wire from="(1000,1050)" to="(1130,1050)"/>
    <wire from="(1000,1060)" to="(1120,1060)"/>
    <wire from="(1000,1070)" to="(1110,1070)"/>
    <wire from="(1000,1080)" to="(1100,1080)"/>
    <wire from="(1000,1090)" to="(1090,1090)"/>
    <wire from="(1000,1100)" to="(1080,1100)"/>
    <wire from="(1000,1110)" to="(1070,1110)"/>
    <wire from="(1000,1120)" to="(1060,1120)"/>
    <wire from="(1000,1130)" to="(1050,1130)"/>
    <wire from="(1000,1140)" to="(1040,1140)"/>
    <wire from="(1000,1150)" to="(1030,1150)"/>
    <wire from="(1000,1160)" to="(1020,1160)"/>
    <wire from="(1000,1170)" to="(1010,1170)"/>
    <wire from="(1000,1180)" to="(1000,1190)"/>
    <wire from="(1000,1190)" to="(1200,1190)"/>
    <wire from="(1000,550)" to="(1200,550)"/>
    <wire from="(1000,560)" to="(1200,560)"/>
    <wire from="(1000,570)" to="(1200,570)"/>
    <wire from="(1000,580)" to="(1200,580)"/>
    <wire from="(1000,590)" to="(1200,590)"/>
    <wire from="(1000,600)" to="(1200,600)"/>
    <wire from="(1000,610)" to="(1200,610)"/>
    <wire from="(1000,620)" to="(1200,620)"/>
    <wire from="(1000,630)" to="(1200,630)"/>
    <wire from="(1000,640)" to="(1200,640)"/>
    <wire from="(1000,650)" to="(1200,650)"/>
    <wire from="(1000,660)" to="(1200,660)"/>
    <wire from="(1000,670)" to="(1200,670)"/>
    <wire from="(1000,680)" to="(1200,680)"/>
    <wire from="(1000,690)" to="(1200,690)"/>
    <wire from="(1000,700)" to="(1200,700)"/>
    <wire from="(1000,710)" to="(1200,710)"/>
    <wire from="(1000,720)" to="(1200,720)"/>
    <wire from="(1000,730)" to="(1200,730)"/>
    <wire from="(1000,740)" to="(1200,740)"/>
    <wire from="(1000,750)" to="(1200,750)"/>
    <wire from="(1000,760)" to="(1200,760)"/>
    <wire from="(1000,770)" to="(1200,770)"/>
    <wire from="(1000,780)" to="(1200,780)"/>
    <wire from="(1000,790)" to="(1200,790)"/>
    <wire from="(1000,800)" to="(1200,800)"/>
    <wire from="(1000,810)" to="(1200,810)"/>
    <wire from="(1000,820)" to="(1200,820)"/>
    <wire from="(1000,830)" to="(1200,830)"/>
    <wire from="(1000,840)" to="(1200,840)"/>
    <wire from="(1000,850)" to="(1200,850)"/>
    <wire from="(1000,860)" to="(1200,860)"/>
    <wire from="(1000,870)" to="(1190,870)"/>
    <wire from="(1000,880)" to="(1180,880)"/>
    <wire from="(1000,890)" to="(1110,890)"/>
    <wire from="(1000,900)" to="(1100,900)"/>
    <wire from="(1000,910)" to="(1090,910)"/>
    <wire from="(1000,920)" to="(1080,920)"/>
    <wire from="(1000,930)" to="(1070,930)"/>
    <wire from="(1000,940)" to="(1060,940)"/>
    <wire from="(1000,950)" to="(1050,950)"/>
    <wire from="(1000,960)" to="(1040,960)"/>
    <wire from="(1000,970)" to="(1030,970)"/>
    <wire from="(1000,980)" to="(1020,980)"/>
    <wire from="(1010,1170)" to="(1010,1180)"/>
    <wire from="(1010,1180)" to="(1200,1180)"/>
    <wire from="(1020,1160)" to="(1020,1170)"/>
    <wire from="(1020,1170)" to="(1200,1170)"/>
    <wire from="(1020,980)" to="(1020,990)"/>
    <wire from="(1020,990)" to="(1200,990)"/>
    <wire from="(1030,1150)" to="(1030,1160)"/>
    <wire from="(1030,1160)" to="(1200,1160)"/>
    <wire from="(1030,970)" to="(1030,980)"/>
    <wire from="(1030,980)" to="(1200,980)"/>
    <wire from="(1040,1140)" to="(1040,1150)"/>
    <wire from="(1040,1150)" to="(1200,1150)"/>
    <wire from="(1040,960)" to="(1040,970)"/>
    <wire from="(1040,970)" to="(1200,970)"/>
    <wire from="(1050,1130)" to="(1050,1140)"/>
    <wire from="(1050,1140)" to="(1200,1140)"/>
    <wire from="(1050,950)" to="(1050,960)"/>
    <wire from="(1050,960)" to="(1200,960)"/>
    <wire from="(1060,1120)" to="(1060,1130)"/>
    <wire from="(1060,1130)" to="(1200,1130)"/>
    <wire from="(1060,940)" to="(1060,950)"/>
    <wire from="(1060,950)" to="(1200,950)"/>
    <wire from="(1070,1110)" to="(1070,1120)"/>
    <wire from="(1070,1120)" to="(1200,1120)"/>
    <wire from="(1070,930)" to="(1070,940)"/>
    <wire from="(1070,940)" to="(1200,940)"/>
    <wire from="(1080,1100)" to="(1080,1110)"/>
    <wire from="(1080,1110)" to="(1200,1110)"/>
    <wire from="(1080,920)" to="(1080,930)"/>
    <wire from="(1080,930)" to="(1200,930)"/>
    <wire from="(1090,1090)" to="(1090,1100)"/>
    <wire from="(1090,1100)" to="(1200,1100)"/>
    <wire from="(1090,910)" to="(1090,920)"/>
    <wire from="(1090,920)" to="(1200,920)"/>
    <wire from="(1100,1080)" to="(1100,1090)"/>
    <wire from="(1100,1090)" to="(1200,1090)"/>
    <wire from="(1100,900)" to="(1100,910)"/>
    <wire from="(1100,910)" to="(1200,910)"/>
    <wire from="(1110,1070)" to="(1110,1080)"/>
    <wire from="(1110,1080)" to="(1200,1080)"/>
    <wire from="(1110,890)" to="(1110,900)"/>
    <wire from="(1110,900)" to="(1200,900)"/>
    <wire from="(1120,1060)" to="(1120,1070)"/>
    <wire from="(1120,1070)" to="(1200,1070)"/>
    <wire from="(1130,1050)" to="(1130,1060)"/>
    <wire from="(1130,1060)" to="(1200,1060)"/>
    <wire from="(1140,1040)" to="(1140,1050)"/>
    <wire from="(1140,1050)" to="(1200,1050)"/>
    <wire from="(1150,1030)" to="(1150,1040)"/>
    <wire from="(1150,1040)" to="(1200,1040)"/>
    <wire from="(1160,1020)" to="(1160,1030)"/>
    <wire from="(1160,1030)" to="(1200,1030)"/>
    <wire from="(1170,1010)" to="(1170,1020)"/>
    <wire from="(1170,1020)" to="(1200,1020)"/>
    <wire from="(1180,880)" to="(1180,890)"/>
    <wire from="(1180,890)" to="(1200,890)"/>
    <wire from="(1190,870)" to="(1190,880)"/>
    <wire from="(1190,880)" to="(1200,880)"/>
    <wire from="(1200,1000)" to="(1230,1000)"/>
    <wire from="(1200,1010)" to="(1220,1010)"/>
    <wire from="(1220,1010)" to="(1220,1200)"/>
    <wire from="(1230,1000)" to="(1230,1210)"/>
    <wire from="(1250,870)" to="(1290,870)"/>
    <wire from="(1320,870)" to="(1530,870)"/>
    <wire from="(350,720)" to="(760,720)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,330)" to="(470,330)"/>
    <wire from="(360,350)" to="(360,490)"/>
    <wire from="(360,350)" to="(500,350)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(360,500)" to="(430,500)"/>
    <wire from="(430,500)" to="(430,610)"/>
    <wire from="(430,500)" to="(500,500)"/>
    <wire from="(430,610)" to="(680,610)"/>
    <wire from="(470,330)" to="(470,440)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(470,440)" to="(740,440)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(540,340)" to="(540,430)"/>
    <wire from="(540,430)" to="(740,430)"/>
    <wire from="(540,490)" to="(640,490)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(640,450)" to="(740,450)"/>
    <wire from="(680,420)" to="(680,610)"/>
    <wire from="(680,420)" to="(740,420)"/>
    <wire from="(760,460)" to="(760,720)"/>
    <wire from="(780,440)" to="(890,440)"/>
    <wire from="(890,440)" to="(1000,440)"/>
    <wire from="(890,440)" to="(890,870)"/>
    <wire from="(890,870)" to="(980,870)"/>
    <wire from="(970,1210)" to="(1230,1210)"/>
    <wire from="(970,990)" to="(1000,990)"/>
    <wire from="(970,990)" to="(970,1210)"/>
    <wire from="(980,1000)" to="(1000,1000)"/>
    <wire from="(980,1000)" to="(980,1200)"/>
    <wire from="(980,1200)" to="(1220,1200)"/>
  </circuit>
</project>
